# FF6PRE

./: FF6PRE.sln  README.md
FF6PRE/: App.xaml  App.xaml.cs  Constants.cs  Enums.cs  FF6PRE.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Resource.Designer.cs  Resource.resx  Styles.xaml  Utils.cs
FF6PRE/MVVM/: ObservableObject.cs  RelayCommand.cs
FF6PRE/Models/: AiScript.cs  JsonScript.cs  Mnemonic.cs  Operands.cs  Settings.cs
FF6PRE/Resources/: ability.csv
FF6PRE/UC/: ActValues.xaml  ActValues.xaml.cs  DefaultValues.xaml  DefaultValues.xaml.cs  FilteredComboBox.cs
FF6PRE/UC/Themes/: Generic.xaml
FF6PRE/ViewModels/: ActViewModel.cs  AiEditorViewModel.cs  MainMenuViewModel.cs  MultiDefaultValuesViewModel.cs  PathSelectionViewModel.cs
FF6PRE/Views/: ActView.xaml  ActView.xaml.cs  AiEditorView.xaml  AiEditorView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MultiDefaultValuesView.xaml  MultiDefaultValuesView.xaml.cs  PathSelectionView.xaml  PathSelectionView.xaml.cs
